{
  "name": "VideoChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "build": "cd client && npm build",
    "dev": "concurrently \"node index.js\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gh-pages": "^6.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
